{
  "version": 2,
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/privacy-policy/?",
      "dest": "/privacy-policy/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
